<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Tower of Hanoi!</h1>
    <p>Start game by clicking on the first Tower and placing disk on another.</p>
<div id="container">
    <div onclick="movePiece(this)" id="post1" class='post'>
    <div id="disk1" class='disk'></div>
    <div id="disk2" class='disk'></div>
    <div id="disk3" class='disk'></div>
 
</div>
    <div onclick="movePiece(this)" id="post2" class='post'></div>
    <div onclick="movePiece(this)" id="post3" class='post'></div>

    </div>

<script src="script.js"></script>
</body>
</html>